<!DOCTYPE html>   
<html lang="en">   
<head>   
<meta charset="utf-8">   
<title>coursefinder.ai</title>   
<meta name="description" content="Bootstrap.">  
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"/>
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css" rel="stylesheet"/>
<link href="./css/style.css"  rel="stylesheet">
</head>  
<body >  
  <nav class="mb-1 navbar navbar-expand-lg navbar-bg-color">
    <a class="navbar-brand navbar-brand-style" href="#">
     <span > coursefinder.ai</span>
    </a>
    
    <form class="form-inline md-form mb-0  search-color">
      <i class="fa fa-search search-icon" aria-hidden="true"></i>
      <input class="form-control font-bold w-75 ml-3" type="text"  placeholder="Search by student name, ackno" aria-label="Search">
  </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
            <a class="nav-link text-color-white" href="#" style="text-decoration: underline;"><i class="fa fa-solid fa-bullhorn"></i> Whats New? <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <button type="button" class="icon-button">
            <span class="fa fa-solid fa-bell"></span>
            <span class="icon-button__badge">2</span>
          </button>
         
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-color-white" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.webp" class="rounded-circle z-depth-0"
              alt="avatar image" height="25">
           
               Diksha Goel </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-cyan" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">logout</a>
            </div>
        </li>
    </ul>
    </div>
  </nav>
  <!--/.Navbar -->

  <div class='dashboard'>
    <div class="dashboard-nav">
       
        <nav class="dashboard-nav-list">
         <a href="#" class="dashboard-nav-item active" style=" text-decoration: none;
         background-color: #226CF5;
       color: #ffffff;"><i class="fa fa-home"></i> Dashboard </a>
         <a href="#" class="dashboard-nav-item active"><i class="fa fa-graduation-cap"></i> Student </a>
         <a href="#" class="dashboard-nav-item active"><i class="fa fa-sticky-note"></i> Aplications </a>
         <a href="#" class="dashboard-nav-item active"><i class="fa fa-search"></i> Search Courses </a>
         <a href="#" class="dashboard-nav-item active"><i class="fa fa-credit-card"></i> Wallet </a>
         <a href="#" class="dashboard-nav-item active"><i class="fa fa-paypal"></i> Commission Payments </a>
            <div class='dashboard-nav-dropdown'>
              <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                <i class="fa fa-plus-circle"></i> Allied Services </a>
                <div class='dashboard-nav-dropdown-menu'>
                <a href="#"  class="dashboard-nav-dropdown-item">All</a>
                <a  href="#" class="dashboard-nav-dropdown-item">Recent</a>
                <a  href="#" class="dashboard-nav-dropdown-item">Images</a>
                <a href="#" class="dashboard-nav-dropdown-item">Video</a></div>
            </div>
            <a href="#" class="dashboard-nav-item active"><i class="fa fa-user"></i> Learning Resources </a>
            <div class='dashboard-nav-dropdown'>
              <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                <i class="fa fa-edit"></i> Quick Links </a>
                <div class='dashboard-nav-dropdown-menu'>
                  <a href="#"     class="dashboard-nav-dropdown-item">All</a><a
                        href="#" class="dashboard-nav-dropdown-item">Subscribed</a><a
                        href="#"
                        class="dashboard-nav-dropdown-item">Non-subscribed</a><a
                        href="#" class="dashboard-nav-dropdown-item">Banned</a><a
                        href="#" class="dashboard-nav-dropdown-item">New</a></div>
            </div>
     
              <a href="#" class="dashboard-nav-item"><i class="fa fa-file-text"></i> Submit feedback </a>
          <div class="nav-item-divider"></div>
         
        </nav>
    </div>
    <div class='dashboard-app'>
       <header class='dashboard-toolbar'>
        <a href="#!" class="menu-toggle"><i class="fa fa-chevron-circle-right"></i></a>
        <h5>Hey GoodMorning, <span style="font-weight: bold;" >Diksha</span></h5>
        <div style="margin-left: 350px;">
        
        <button type="button" class="btn  btn-outline-primary">Dashboard</button>
        <button type="button" class="btn btn-primary">Register Student</button>
        </div>
      </header>
        <div class='dashboard-content'>


            <div class='container'>
             
              <div>
                <div class="contact-form-wrapper d-flex justify-content-center">
                  <form action="#" class="contact-form">
                 
                    <div>
                      <select class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Year">
                        <option value="fa fa-address-card" class="fa">Year</option>
                        <option value="fa fa-bell" class="fa">2021</option>
                        <option value="fa fa-bookmark" class="fa">2022</option>
                        <option value="fa fa-building" class="fa"> 2023</option>
                      </select>
                
                    </div>
                    <div>
                      <select class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Date">
                        <option value="fa fa-address-card" class="fa">Date Created</option>
                        <option value="fa fa-bell" class="fa"> 12/20/2022</option>
                        <option value="fa fa-bookmark" class="fa"> 12/20/2022</option>
                        <option value="fa fa-building" class="fa"> 12/20/2022</option>
                      </select>
                    </div>

                    <div>
                      <select class="form-control rounded border-white mb-3 form-input" id="name" placeholder="intake">
                        <option value="fa fa-address-card" class="fa">Select Intake</option>
                        <option value="fa fa-bell" class="fa">10</option>
                        <option value="fa fa-bookmark" class="fa">20</option>
                        <option value="fa fa-building" class="fa">50</option>
                      </select>
                    </div>
                    <div>
                      <select class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Country">
                        <option value="fa fa-address-card" class="fa">Country</option>
                        <option value="fa fa-bell" class="fa">India</option>
                        <option value="fa fa-bookmark" class="fa">USA</option>
                        <option value="fa fa-building" class="fa">Pak</option>
                      </select>
                    </div>
                   
                    <div class="btn-group shadow-0" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-outline-secondary" data-mdb-color="dark">Apply</button>
                      </div>
                  </form>
                </div>
              </div>


          <br>
          <div class="row">
            <div class="col-xl-3 col-sm-6 col-12"> 
              <div class="card" style="background-color: #9CBDFB;">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="icon-pencil primary font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-center">
                        <p  style="color: #226CF5;font-size: 30px;font-weight: 500;">18</p>
                        <span style="color:#3B3B3B;font-size: 14px;font-weight: 400;">Conditional</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="card" style="background-color: #EBFFEF;">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="icon-speech warning font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-center">
                        <p style="color:#41A155;font-size: 30px;font-weight: 500;">22</p>
                        <span style="color:#3B3B3B;font-size: 14px;font-weight: 400;">Un Condtional</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="card" style="background-color: #FEE598;">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="align-self-center">
                        <i class="icon-graph success font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-center">
                        <p style="color: #EBB925;font-size: 30px;font-weight: 500;">30</p>
                        <span style="color:#3B3B3B;font-size: 14px;font-weight: 400;">PaymentReceived</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="card" style="background-color: #D2D2D2;">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex ">
                      <div class="align-self-center">
                        <i class="icon-pointer danger font-large-2 float-left"></i>
                      </div>
                      <div class="media-body text-center">
                        <p style="color: #616262;font-size: 30px;font-weight: 500;">8</p>
                        <span style="color:#3B3B3B;font-size: 14px;font-weight: 400;">Visa Received</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-body">
                <p style="font-weight:bold" >Applications</p>
                <div>
                  <span style="font-weight:bold">Pending on me(10)</span>
                  <span style="font-weight:bold">Approved(15)</span>
                  <span style="font-weight:bold">Completed(18)</span>
                </div>
            </div>
          </div>
          <br>
          <div class='card'>
           <div class='card-body'>
         <div class="form-group">
             <select class  ="form-control" name="state" id="maxRows">
               <option value="5">5</option>
               <option value="10">10</option>
               <option value="15">15</option>
               <option value="20">20</option>
              
              </select>
             
            </div>
  
  <table class="table table-hover table-responsive mb-0" id= "table-id">
    <thead>
    <tr>
      <th scope="row">Ack. No.</th>
      <th scope="row">Student Name</th>
      <th class="th-lg">University</th>
      <th class="th-lg">Program</th>
      <th class="th-lg">Pending Since</th>
    </tr>
  </thead>
    <tr>
      <td>117110/22-23</td>
      <td>Rajah Armstrong</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Oct 26, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Kuame Parsons</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Aug 2, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Ira Parker</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Sep 15, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Dante Carlson</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 28, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Nathan Bernard</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Aug 4, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Dillon Poole</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Apr 25, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Hu Leach</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 3, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Dean Lucas</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Mar 10, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Dorian Durham</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 11, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Roth Ward</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>May 4, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Geoffrey Gilliam</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 28, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Vance Bonner</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jul 25, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Castor Rivera</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Dec 3, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Marshall Wheeler</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Dec 6, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Porter Woods</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jul 21, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Dexter Barnes</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Sep 1, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Aaron Owen</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jul 26, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Malachi Mcmahon</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Dec 31, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Ivan Vasquez</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Feb 23, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>1-861-773-5057</td>
      <td>Nov 11, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>1-620-744-5242</td>
      <td>Oct 8, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>1-690-390-5508</td>
      <td>Sep 12, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Stone Morris</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jan 10, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Bradley Mcfarland</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Oct 29, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Sylvester Morse</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Oct 18, 2016</td>
    </tr>
    <tr>
      <td>Cade Holman</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Apr 1, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Rudyard Mayer</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 16, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Alexander Roberson</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 10, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Calvin Golden</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Feb 27, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Mason Pugh</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jan 12, 2017</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Nissim Booth</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Dec 9, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Phillip Poole</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Aug 4, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Gareth Pollard</td>
      <td>Mauris@nonummy.org</td>
      <td>1-632-814-2661</td>
      <td>Jan 9, 2017</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Jacob Horne</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jan 24, 2016</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Igor Decker</td>
      <td>velit.in@libero.com</td>
      <td>1-221-669-5726</td>
      <td>Aug 29, 2015</td>
    </tr>
    <tr>
      <td>117110/22-23</td>
      <td>Nicholas Carver</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Mar 10, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Colby Griffith</td>
      <td>ipsum@per.co.uk</td>
      <td>1-562-764-0884</td>
      <td>Nov 30, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Travis Head</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Mar 11, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Mannix Savage</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Sep 26, 2015</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Bernard Collier</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jan 14, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Beck Vance</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Feb 17, 2017</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Macaulay Murray</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 9, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Chadwick Bennett</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 19, 2015</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Benedict Joyce</td>
      <td>orns@Phasellusnulla.com</td>
      <td>1-982-607-6613</td>
      <td>Apr 28, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Colin Rowe</td>
      <td>dignissim@id.ca</td>
      <td>1-225-773-8292</td>
      <td>Mar 25, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Brandon French</td>
      <td>est@Proinsed.ca</td>
      <td>1-407-645-0660</td>
      <td>May 26, 2015</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Neil West</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Jul 16, 2015</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Thomas West</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Feb 21, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Lucas Bernard</td>
      <td>nisl@ipsum.net</td>
      <td>1-899-356-0342</td>
      <td>Jan 23, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Ali Reilly</td>
      <td>montes@sap.org</td>
      <td>1-853-128-2109</td>
      <td>Nov 19, 2015</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Theodore Palmer</td>
      <td>ac@lacusAliquam.com</td>
      <td>1-157-854-9417</td>
      <td>Mar 14, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Wesley Moore</td>
      <td>arcu.Nunc@uk</td>
      <td>1-280-601-8635</td>
      <td>Aug 7, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Victor Cleveland</td>
      <td>Mauris@idblandit.com</td>
      <td>1-348-493-1317</td>
      <td>Feb 1, 2017</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Mason Frye</td>
      <td>DoNunc@molestieorci.ca</td>
      <td>1-553-372-6872</td>
      <td>Dec 14, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Garth Glover</td>
      <td>qupendisse@euismod.com</td>
      <td>1-674-742-2550</td>
      <td>Aug 4, 2015</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>

      <td>Oren Lawson</td>
      <td>Sheffield Hallam</td>
      <td>Msc International</td>
      <td>Nov 16, 2016</td>
    </tr>
    <tr>
      <td>1-618-175-6929</td>
      <td>Ivor Thomas</td>
      <td>Msc International</td>
      <td>Aug 13, 2015</td>
    </tr>
   
  </table>
  
  <!--		Start Pagination -->
  <!--      <div class='pagination-container' >
          <nav>
            <ul class="pagination">
              
              <li data-page="prev" >
                       <span> < <span class="sr-only">(current)</span></span>
                      </li>
         
          <li data-page="next" id="prev">
                         <span> > <span class="sr-only">(current)</span></span>
                      </li>
            </ul>
          </nav>
        </div>-->


                                <!--Pagination -->
                                <div class='pagination-container' >
                                <nav class="my-4 pt-2">
                                  <ul class="pagination pagination-circle pg-blue mb-0">
                                      <!--First-->
                                      <li data-page="prev" class="page-item  clearfix d-none d-md-block"><a class="page-link">First</a></li>
                                      <!--Arrow left-->
                                   <!--   <li data-page="prev" class="page-item ">
                                          <a class="page-link" aria-label="Previous">
                                                  <span aria-hidden="true">&laquo;</span>
                                                  <span class="sr-only">(current)</span>
                                              </a>
                                      </li>-->
                                      <!--Numbers-->
                                      <li class="page-item clearfix d-none d-md-block"><a class="page-link">1</a></li>
                                      <li class="page-item clearfix d-none d-md-block"><a class="page-link">2</a></li>
                                      <li class="page-item clearfix d-none d-md-block"><a class="page-link">3</a></li>
                                      <li class="page-item clearfix d-none d-md-block"><a class="page-link">4</a></li>
                                      <li class="page-item clearfix d-none d-md-block"><a class="page-link">5</a></li>
                                      <!--Arrow right-->
                                    <!--  <li class="page-item" data-page="next">
                                          <a class="page-link" aria-label="Next">
                                                  <span aria-hidden="true">&raquo;</span>
                                                  <span class="sr-only">(current)</span>
                                              </a>
                                      </li>-->
                                      <!--First-->
                                      <li data-page="next" class="page-item clearfix d-none d-md-block"><a class="page-link">Last</a></li>
                                  </ul>
                              </nav>
                              </div>
 <!-- 		End of Container -->
  
  
</div>

                    </div>
             <br>     
   <div class='card' style="text-align:-webkit-center">
                <div class='card-body'>
               
                            <!--Carousel Wrapper-->
                            <div id="carousel-example-1z" class="carousel slide carousel-fade " data-ride="carousel">
                                <!--Indicators-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicators-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--First slide-->
                                    <div class="carousel-item active">
                                        <img class="d-block" style="width: 500px;height: 200px;" src="./assets/img.PNG" alt="First slide">
                                    </div>
                                    <!--/First slide-->
                                    <!--Second slide-->
                                    <div class="carousel-item">
                                        <img class="d-block " style="width: 500px;height: 200px;" src="./assets/img.PNG" alt="Second slide">
                                    </div>
                                    <!--/Second slide-->
                                    <!--Third slide-->
                                    <div class="carousel-item">
                                        <img class="d-block " style="width: 500px;height: 200px;" src="./assets/img.PNG" alt="Third slide">
                                    </div>
                                    <!--/Third slide-->
                                </div>
                 
                                <!--/.Controls-->
                            </div>
                            <!--/.Carousel Wrapper-->
                
              
                </div>
               </div>


            </div>
            <div class="container-right">
              <div class='card'>
             
                <div class='card-body'>
                  <div class="hm-gradient-1">
                        <!--MDB Carousels-->
                        <div class="container">
                
                           
                
                            <!--Carousel Wrapper-->
                            <div id="carousel-example-1z-2" class="carousel slide carousel-fade " data-ride="carousel">
                                <!--Indicators-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z-2" data-slide-to="0" style="background-color: back  !important;" class="active"></li>
                                    <li data-target="#carousel-example-1z-2" data-slide-to="1" style="background-color: back  !important;" ></li>
                                    <li data-target="#carousel-example-1z-2" data-slide-to="2" style="background-color: back  !important;" ></li>
                                </ol>
                                <!--/.Indicators-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--First slide-->
                                    <div class="carousel-item active">
                                     
                                      <h6>News Buletin</h6>
                                      <p style="font-weight: bold;">Indian Student tops Harvards</p>
                                      <p>Indian Student tops Harvards Indian Student tops Harvards Indian Student tops Harvards Indian Student tops HarvardsIndian </p>
                                    </div>
                                    <!--/First slide-->
                                    <!--Second slide-->
                                    <div class="carousel-item">
                                      <h6>News Buletin</h6>
                                      <p style="font-weight: bold;">Indian Student tops Harvards</p>
                                      <p>Indian Student tops Harvards Indian Student tops Harvards Indian Student tops Harvards Indian Student tops HarvardsIndian </p>
                                    </div>
                                    <!--/Second slide-->
                                    <!--Third slide-->
                                    <div class="carousel-item">
                                      <h6>News Buletin</h6>
                                      <p style="font-weight: bold;">Indian Student tops Harvards</p>
                                      <p>Indian Student tops Harvards Indian Student tops Harvards Indian Student tops Harvards Indian Student tops HarvardsIndian </p>                                    </div>
                                    <!--/Third slide-->
                                </div>
                                <!--/.Slides-->
                                <a class="carousel-control-prev" href="#carousel-example-1z-2" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carousel-example-1z-2" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                             
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <!--MDB Carousels-->
                  </div>
                  
                  
                </div>
               </div>
<br>
               <div class='card'>
              
                <div class='card-body'>
              
                        <!--MDB Carousels-->
                        <div class="container">
                
                          <p><b>Up coming Events</b></p>
                
                            <!--Carousel Wrapper-->
                            <div id="carousel-example-1z-3" class="carousel slide carousel-fade " data-ride="carousel">
                                <!--Indicators-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z-3" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z-3" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-1z-3" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicators-->
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <!--First slide-->
                                    <div class="carousel-item active">
                                        <img class="d-block" style="width: 400px;height: 100px;" src="https://mdbootstrap.com/img/Photos/Slides/img%20(148).jpg" alt="First slide">
                                    </div>
                                    <!--/First slide-->
                                    <!--Second slide-->
                                    <div class="carousel-item">
                                        <img class="d-block " style="width: 400px;height: 100px;" src="https://mdbootstrap.com/img/Photos/Slides/img%20(150).jpg" alt="Second slide">
                                    </div>
                                    <!--/Second slide-->
                                    <!--Third slide-->
                                    <div class="carousel-item">
                                        <img class="d-block " style="width: 400px;height: 100px;" src="https://mdbootstrap.com/img/Photos/Slides/img%20(149).jpg" alt="Third slide">
                                    </div>
                                    <!--/Third slide-->
                                </div>
                                <!--/.Slides-->
                                <!--Controls-->
                                <a class="carousel-control-prev" href="#carousel-example-1z-3" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example-1z-3" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <!--/.Controls-->
                            </div>
                            <!--/.Carousel Wrapper-->

                            <div>
                              <h5><b>Event name</b></h5>
                              <h6><b>7 jan 2023</b></h6>
                              <p>University Of new york</p>
                              <p>By santosh Gupt</p>
                              <button type="button" class="btn btn-primary">Register </button>
                            </div>
                        </div>
                        <!--MDB Carousels-->
                  
                  
                </div>
               </div>
<br>
<duv class="card">
  <div class="card-header text-left">
    <p><b>Quick Links</b></p>
  </div>
 
    <div style="border: 1px solid wheat; background-color: whitesmoke;padding: 5px;">
      <a style="text-decoration: underline;" href="#">Learnig Resources</a>
    </div><br>
  
    <div style="border: 1px solid wheat; background-color: whitesmoke;padding: 5px;">
      <a style="text-decoration: underline;" href="#">Learnig Resources</a>
    </div><br>
    
    <div style="border: 1px solid wheat; background-color: whitesmoke;padding: 5px;">
      <a style="text-decoration: underline;" href="#">Learnig Resources</a>
    </div><br>
    
    <div style="border: 1px solid wheat; background-color: whitesmoke;padding: 5px;">
      <a style="text-decoration: underline;" href="#">Learnig Resources</a>
    </div><br>
 
</duv>
<br>
<div>
  <p><b>Contact Regional manager</b></p>
  </div>
<div class="card2 card mb-3">
  <div class="row g-0 align-items-center">
    <div class="col-sm-4 col-5">
      <img src="https://media.istockphoto.com/id/1199847347/photo/head-shot-studio-portrait-millennial-pleasant-indian-ethnicity-worker.jpg?s=1024x1024&w=is&k=20&c=TKsPVvoAAMu1waJHw7bp6E_VtiWbLWholAHP1wRGo08=" style="border-radius: 50%; height: 100px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8 col-7">
     
        <a class="card-text" style="color: blueviolet;">Shantosh Sharma.</a>
        <a class="card-text d-none d-sm-block"><small class="text-muted">908999888</small> &nbsp;&nbsp;<small class="text-muted">Hyderabad</small></a>
     <a><small class="text-muted">santosh@gmail.com</small></a>
    </div>
  </div>
</div>

<div class="card2 card mb-3">
  <div class="row g-0 align-items-center">
    <div class="col-sm-4 col-5">
      <img src="https://media.istockphoto.com/id/1199847347/photo/head-shot-studio-portrait-millennial-pleasant-indian-ethnicity-worker.jpg?s=1024x1024&w=is&k=20&c=TKsPVvoAAMu1waJHw7bp6E_VtiWbLWholAHP1wRGo08=" style="border-radius: 50%; height: 100px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8 col-7">
     
        <a class="card-text" style="color: blueviolet;">Shantosh Sharma.</a>
        <a class="card-text d-none d-sm-block"><small class="text-muted">908999888</small> &nbsp;&nbsp;<small class="text-muted">Hyderabad</small></a>
        <a><small class="text-muted">santosh@gmail.com</small></a>
    </div>
  </div>
</div>

<div class="card2 card mb-3">
  <div class="row g-0 align-items-center">
    <div class="col-sm-4 col-5">
      <img src="https://media.istockphoto.com/id/1199847347/photo/head-shot-studio-portrait-millennial-pleasant-indian-ethnicity-worker.jpg?s=1024x1024&w=is&k=20&c=TKsPVvoAAMu1waJHw7bp6E_VtiWbLWholAHP1wRGo08=" style="border-radius: 50%; height: 100px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8 col-7">
     
        <a class="card-text" style="color: blueviolet;">Shantosh Sharma.</a>
        <a class="card-text d-none d-sm-block"><small class="text-muted">908999888</small> &nbsp;&nbsp;<small class="text-muted">Hyderabad</small></a>
        <a><small class="text-muted">santosh@gmail.com</small></a>
    </div>
  </div>
</div>
<div class="card2 card mb-3">
  <div class="row g-0 align-items-center">
    <div class="col-sm-4 col-5">
      <img src="https://media.istockphoto.com/id/1199847347/photo/head-shot-studio-portrait-millennial-pleasant-indian-ethnicity-worker.jpg?s=1024x1024&w=is&k=20&c=TKsPVvoAAMu1waJHw7bp6E_VtiWbLWholAHP1wRGo08=" style="border-radius: 50%;height: 100px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8 col-7">
     
        <a class="card-text" style="color: blueviolet;">Shantosh Sharma.</a>
        <a class="card-text d-none d-sm-block"><small class="text-muted">908999888</small> &nbsp;&nbsp;<small class="text-muted">Hyderabad</small></a>
        <a><small class="text-muted">santosh@gmail.com</small></a>
    </div>
  </div>
</div>

       
        </div>
    </div>
</div>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript" ></script>

<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"
></script>
<script>
 const mobileScreen = window.matchMedia("(max-width: 990px )");
$(document).ready(function () {
    $(".dashboard-nav-dropdown-toggle").click(function () {
        $(this).closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
        $(this).parent()
            .siblings()
            .removeClass("show");
    });
    $(".menu-toggle").click(function () {
        if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
        } else {
            $(".dashboard").toggleClass("dashboard-compact");
        }
    });
    getPagination('#table-id');
					//getPagination('.table-class');
					//getPagination('table');

		  /*					PAGINATION 
		  - on change max rows select options fade out all rows gt option value mx = 5
		  - append pagination list as per numbers of rows / max rows option (20row/5= 4pages )
		  - each pagination li on click -> fade out all tr gt max rows * li num and (5*pagenum 2 = 10 rows)
		  - fade out all tr lt max rows * li num - max rows ((5*pagenum 2 = 10) - 5)
		  - fade in all tr between (maxRows*PageNum) and (maxRows*pageNum)- MaxRows 
		  */
		 

function getPagination(table) {
  var lastPage = 1;

  $('#maxRows')
    .on('change', function(evt) {
      //$('.paginationprev').html('');						// reset pagination

     lastPage = 1;
      $('.pagination')
        .find('li')
        .slice(1, -1)
        .remove();
      var trnum = 0; // reset tr counter
      var maxRows = parseInt($(this).val()); // get Max Rows from select option

      if (maxRows == 5000) {
        $('.pagination').hide();
      } else {
        $('.pagination').show();
      }

      var totalRows = $(table + ' tbody tr').length; // numbers of rows
      $(table + ' tr:gt(0)').each(function() {
        // each TR in  table and not the header
        trnum++; // Start Counter
        if (trnum > maxRows) {
          // if tr number gt maxRows

          $(this).hide(); // fade it out
        }
        if (trnum <= maxRows) {
          $(this).show();
        } // else fade in Important in case if it ..
      }); //  was fade out to fade it in
      if (totalRows > maxRows) {
        // if tr total rows gt max rows option
        var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
        //	numbers of pages
        for (var i = 1; i <= pagenum; ) {
          // for each page append pagination li
          $('.pagination #prev')
            .before(
              '<li data-page="' +
                i +
                '">\
								  <span>' +
                i++ +
                '<span class="sr-only">(current)</span></span>\
								</li>'
            )
            .show();
        } // end for i
      } // end if row count > max rows
      $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
      $('.pagination li').on('click', function(evt) {
        // on click each page
        evt.stopImmediatePropagation();
        evt.preventDefault();
        var pageNum = $(this).attr('data-page'); // get it's number

        var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

        if (pageNum == 'prev') {
          if (lastPage == 1) {
            return;
          }
          pageNum = --lastPage;
        }
        if (pageNum == 'next') {
          if (lastPage == $('.pagination li').length - 2) {
            return;
          }
          pageNum = ++lastPage;
        }

        lastPage = pageNum;
        var trIndex = 0; // reset tr counter
        $('.pagination li').removeClass('active'); // remove active class from all li
        $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
        // $(this).addClass('active');					// add active class to the clicked
	  	limitPagging();
        $(table + ' tr:gt(0)').each(function() {
          // each tr in table not the header
          trIndex++; // tr index counter
          // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
          if (
            trIndex > maxRows * pageNum ||
            trIndex <= maxRows * pageNum - maxRows
          ) {
            $(this).hide();
          } else {
            $(this).show();
          } //else fade in
        }); // end of for each tr in table
      }); // end of on click pagination list
	  limitPagging();
    })
    .val(5)
    .change();

  // end of on select change

  // END OF PAGINATION
}

function limitPagging(){
	// alert($('.pagination li').length)

	if($('.pagination li').length > 7 ){
			if( $('.pagination li.active').attr('data-page') <= 3 ){
			$('.pagination li:gt(5)').hide();
			$('.pagination li:lt(5)').show();
			$('.pagination [data-page="next"]').show();
		}if ($('.pagination li.active').attr('data-page') > 3){
			$('.pagination li:gt(0)').hide();
			$('.pagination [data-page="next"]').show();
			for( let i = ( parseInt($('.pagination li.active').attr('data-page'))  -2 )  ; i <= ( parseInt($('.pagination li.active').attr('data-page'))  + 2 ) ; i++ ){
				$('.pagination [data-page="'+i+'"]').show();

			}

		}
	}
}

$(function() {
  // Just to append id number for each row
  $('table tr:eq(0)').prepend('<th> ID </th>');

  var id = 0;

  $('table tr:gt(0)').each(function() {
    id++;
    $(this).prepend('<td>' + id + '</td>');
  });
});


});
</script>
</body>  
</html>  